# www-week7

./: pom.xml
src/main/java/vn/edu/iuh/fit/: Lab07WwwApplication.java
src/main/java/vn/edu/iuh/fit/backend/config/: DataSourceConfig.java
src/main/java/vn/edu/iuh/fit/backend/models/: Product.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: HomeController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/product/: listing.html
src/main/resources/templates/client/: index.html
src/test/java/vn/edu/iuh/fit/lab07_WWW/: Lab07WwwApplicationTests.java
